APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=support
DB_USERNAME=db_admin
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=440576a4528ae7b45
MAIL_PASSWORD=0c9227341c242a
MAIL_ENCRYPTION=null

RECAPTCHA_SITEKEY=6Lc4nAwTAAAAAHwF2jg6tJJ2zHr_l8DbBDhSuem8
RECAPTCHA_SECRETKEY=6Lc4nAwTAAAAADNKF2yMbOGXhxXm5IYdjD7pZmvq